{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "StaticWebRootAssetsMapping": {
    "UseContentDeliveryNetwork": false,
    "ContentDeliveryNetwork": "https://cdn.jsdelivr.net/gh/jianmingyong/SlimeIMWiki@master/wwwroot/"
  }
}
