{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Blazorise": {
    "ProductToken": ""
  },
  "StaticWebRootAssetsMapping": {
    "UseContentDeliveryNetwork": false,
    "ContentDeliveryNetwork": "https://cdn.jsdelivr.net/gh/jianmingyong/SlimeIMWiki@master/wwwroot/"
  }
}
